# spring-web-app

./: .gitignore  pom.xml
backend/: pom.xml
backend/controller/: pom.xml
backend/controller/src/main/java/com/backend/road/: RtySpringBootApplication.java
backend/controller/src/main/java/com/backend/road/config/: AuthenticationSuccessHandlerImpl.java  MvcConfig.java  PasswordEncoderConfiguration.java  WebSecurityConfig.java
backend/controller/src/main/java/com/backend/road/controller/: Registration.java  RtyTestController.java
backend/controller/src/main/java/com/backend/road/model/: Role.java  User.java  UserPrincipal.java
backend/controller/src/main/java/com/backend/road/repository/: RtyRepository.java
backend/controller/src/main/java/com/backend/road/repository/security/: RoleRepository.java  UserRepository.java
backend/controller/src/main/java/com/backend/road/service/: RtyService.java
backend/controller/src/main/java/com/backend/road/service/security/: UserService.java
backend/controller/src/main/resources/: application.properties
backend/controller/src/main/resources/templates/: hello.html  home.html  login.html  registration.html  registrationError.html
frontend/: pom.xml
frontend/reactApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/reactApp/src/: index.html  registration.html
frontend/reactApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
frontend/reactApp/src/app/authentication/: authentication.service.ts
frontend/reactApp/src/app/authentication/login/: login.component.html  login.component.ts
frontend/reactApp/src/app/home/: home.component.html  home.component.ts  home.service.ts
frontend/reactApp/src/assets/: rty.json
frontend/reactApp/src/model/: config.ts
